\relax 
\citation{cf:Manzokudo}
\citation{cf:DAF}
\citation{cf:DelayTime-ninnchi}
\citation{cf:kayama}
\citation{cf:shigematu}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ボタン押し課題のシステム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ボタン押し課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}音響信号への遅延生成アプリケーション}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 調査システムの構成}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:button-click-system}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験開始直後の音響信号への遅延生成アプリケーションの画面}}{2}{}\protected@file@percent }
\newlabel{fig:app_kyakkann}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}遅延聴覚フィードバックが身体運動に与える影響の評価方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}遅延聴覚フィードバックが身体運動に与える影響の調査}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}調査方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}調査結果}{2}{}\protected@file@percent }
\citation{cf:shigematu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験Aにおける若年者と高齢者の正規化後の分散の比較}}{3}{}\protected@file@percent }
\newlabel{fig:Normalized-Var_110ms_SaSbSc}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験Bにおける若年者と高齢者の正規化後の分散の比較}}{3}{}\protected@file@percent }
\newlabel{fig:Normalized-Var_40ms_SaSbSc}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}まとめ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験Aにおける若年者と高齢者の正規化後のMSEとMedSEの比較}}{3}{}\protected@file@percent }
\newlabel{fig:Normalized_110ms_MSE_MedSE}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験Bにおける若年者と高齢者の正規化後のMSEとMedSEの比較}}{3}{}\protected@file@percent }
\newlabel{fig:Normalized_40ms_MSE_MedSE}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の課題}{3}{}\protected@file@percent }
\bibcite{cf:Manzokudo}{1}
\bibcite{cf:DAF}{2}
\bibcite{cf:DelayTime-ninnchi}{3}
\bibcite{cf:shigematu}{4}
\bibcite{cf:kayama}{5}
\bibcite{pub:a}{P1}
\gdef \@abspage@last{4}
