\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}目的}{4}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}先行研究}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}遅延聴覚フィードバックが発話に及ぼす影響の調査}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}遅延聴覚フィードバックが身体運動に及ぼす影響の調査}{7}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}主観評価におけるアプリケーション開発}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}アプリケーションの概要}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}タッチパネルによるユーザー情報の取得}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}画面のキャプチャ}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}回答の入力と出力}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}今後の課題}{13}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}ボタン押し課題のシステム}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}ボタン押し課題}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}音響信号への遅延生成アプリケーション}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ASIOにおける音声の入出力}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}任意の遅延時間後にボタン押下の合図音を再生させる機能}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ボタンの押下時間間隔を記録する機能}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}生成する遅延時間の正確性の調査}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}遅延時間の測定方法}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}測定条件}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}測定結果}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {第5章}遅延聴覚フィードバックが身体運動に与える影響の評価方法}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}分散}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}二乗誤差}{28}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}身体運動のばらつきを評価するための最適な実験条件}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}ボタンを押下する間隔の最適な条件}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}ボタンを押下する回数の最適な条件}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}遅延を発生させる最適なタイミング}{33}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}調査方法}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}調査条件及び調査対象}{34}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}調査結果}{35}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {第7章}遅延聴覚フィードバックが身体運動に与える影響の調査}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}調査方法}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}調査条件及び調査対象}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}調査結果}{40}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}観測値の分布}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}遅延時間と評価指標の関係}{43}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {第8章}結論}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}まとめ}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}今後の展望}{48}{section.8.2}%
\contentsline {chapter}{参考文献}{49}{chapter*.34}%
\contentsline {chapter}{発表論文}{50}{chapter*.35}%
\contentsline {chapter}{謝辞}{51}{chapter*.36}%
\contentsline {chapter}{\numberline {付録A }遅延聴覚フィードバックが身体運動に与える影響の調査の資料}{52}{appendix.A}%
\contentsline {chapter}{\numberline {付録B }主観調査におけるアプリケーションのソースコード}{61}{appendix.B}%
