\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{EaringAids_20}
\citation{EaringAids-2}
\citation{Manzokudo}
\citation{DAF}
\citation{DelayTime-ninnchi}
\citation{EaringAids_20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{4}{section.1.1}\protected@file@percent }
\citation{shigematu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{5}{section.1.2}\protected@file@percent }
\citation{kayama}
\citation{shigematu-toukyoushibu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}遅延聴覚フィードバックが発話に及ぼす影響の調査}{7}{section.2.1}\protected@file@percent }
\citation{shigematu}
\citation{Syuuronn-shigematu}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 読み上げるときにしゃべりにくくないかの評価基準}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:evaluation-1}{{2.1}{8}{読み上げるときにしゃべりにくくないかの評価基準}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 遅れが気にならないかの評価基準}}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:evaluation-2}{{2.2}{8}{遅れが気にならないかの評価基準}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}遅延聴覚フィードバックが身体運動に及ぼす影響の調査}{9}{section.2.2}\protected@file@percent }
\citation{Win32API-reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}主観評価実験におけるアプリケーション開発}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}アプリケーションの概要}{10}{section.3.1}\protected@file@percent }
\citation{kayama}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces アプリケーション起動直後の画面}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_userInterface}{{3.1}{11}{アプリケーション起動直後の画面}{figure.caption.4}{}}
\citation{Win32API-reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 調査中の画面}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2_userInterface}{{3.2}{12}{調査中の画面}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}タッチパネルによるユーザー情報の取得}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}画像の取り込みおよび保存}{13}{subsection.3.1.2}\protected@file@percent }
\citation{Win32API-reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}評価結果の入力と出力}{14}{subsection.3.1.3}\protected@file@percent }
\citation{timing-music}
\citation{shimada-DAF}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ボタン押し課題のシステム}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ボタン押し課題}{16}{section.4.1}\protected@file@percent }
\citation{Soturonn-takahashi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 調査システムの構成}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:button-click-system}{{4.1}{18}{調査システムの構成}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用機器}}{18}{table.caption.7}\protected@file@percent }
\newlabel{table:device}{{4.1}{18}{使用機器}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}音響信号への遅延生成アプリケーション}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験開始直後の音響信号への遅延生成アプリケーションの画面}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app_kyakkann}{{4.2}{20}{実験開始直後の音響信号への遅延生成アプリケーションの画面}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ASIOにおける音声の入出力}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}任意の遅延時間後にボタン押下の合図音を再生させる機能}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:my_equation}{{4.1}{22}{任意の遅延時間後にボタン押下の合図音を再生させる機能}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 遅延時間の生成原理}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delay_theory}{{4.3}{23}{遅延時間の生成原理}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ボタンの押下時間間隔を記録する機能}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}生成する遅延時間の正確性の調査}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}遅延時間の測定方法}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 遅延時間測定のための接続図}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delay_check}{{4.4}{25}{遅延時間測定のための接続図}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 小型マイクロホンを装着しているコントローラー}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:super_famicom}{{4.5}{26}{小型マイクロホンを装着しているコントローラー}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 測定に使用した機器}}{26}{table.caption.12}\protected@file@percent }
\newlabel{table:device_delay_check}{{4.2}{26}{測定に使用した機器}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}測定結果}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 測定結果}}{27}{table.caption.13}\protected@file@percent }
\newlabel{table:delay_check_result}{{4.3}{27}{測定結果}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}遅延聴覚フィードバックが身体運動に与える影響の評価方法}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分散}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二乗誤差}{30}{section.5.2}\protected@file@percent }
\newlabel{eq:MedSE}{{5.7}{31}{二乗誤差}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}身体運動のばらつきを評価するための最適な実験条件}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ボタンを押下する間隔の最適な条件}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ボタンを押下する間隔と評価指標の関係}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bpm}{{6.1}{33}{ボタンを押下する間隔と評価指標の関係}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 使用するボタンの押下時間間隔のデータ個数と評価指標の関係}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NumberofSamples_Sa_Sc}{{6.2}{34}{使用するボタンの押下時間間隔のデータ個数と評価指標の関係}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ボタンを押下する回数の最適な条件}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 使用するボタンの押下時間間隔のデータ個数と評価指標の関係}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Numberofsamples_Sb}{{6.3}{35}{使用するボタンの押下時間間隔のデータ個数と評価指標の関係}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}遅延を発生させる最適なタイミング}{35}{section.6.3}\protected@file@percent }
\citation{kayama}
\citation{timing-music}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調査方法}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}調査条件及び調査対象}{36}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:Yobi-conditions}{{6.3.2}{36}{調査条件及び調査対象}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実験(1)における遅延時間の提示順}}{37}{table.caption.17}\protected@file@percent }
\newlabel{table:A_delay_time}{{6.1}{37}{実験(1)における遅延時間の提示順}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 実験(2)における遅延時間の提示順}}{37}{table.caption.18}\protected@file@percent }
\newlabel{table:B_delay_time}{{6.2}{37}{実験(2)における遅延時間の提示順}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 実験(1)における遅延時間と評価指標の関係}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Normal_bunsan}{{6.4}{38}{実験(1)における遅延時間と評価指標の関係}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}調査結果}{38}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 実験(2)における遅延時間と評価指標の関係}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Unique_bunsan}{{6.5}{39}{実験(2)における遅延時間と評価指標の関係}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 実験(2)における遅延時間とMSEおよびMedSEの関係}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Yobi_MSE_MedSE}{{6.6}{40}{実験(2)における遅延時間とMSEおよびMedSEの関係}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}遅延聴覚フィードバックが身体運動に与える影響の調査}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}調査方法}{41}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 若年者の実験Aにおける遅延時間の提示順}}{42}{table.caption.22}\protected@file@percent }
\newlabel{table:young_a}{{7.1}{42}{若年者の実験Aにおける遅延時間の提示順}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}調査条件及び調査対象}{42}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 若年者の実験Bにおける遅延時間の提示順}}{43}{table.caption.23}\protected@file@percent }
\newlabel{table:young_b}{{7.2}{43}{若年者の実験Bにおける遅延時間の提示順}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 高齢者の実験Aにおける遅延時間の提示順}}{43}{table.caption.24}\protected@file@percent }
\newlabel{table:old_a}{{7.3}{43}{高齢者の実験Aにおける遅延時間の提示順}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 高齢者の実験Bにおける遅延時間の提示順}}{43}{table.caption.25}\protected@file@percent }
\newlabel{table:old_b}{{7.4}{43}{高齢者の実験Bにおける遅延時間の提示順}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}調査結果}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}観測値の分布}{44}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 実験Aにおける遅延時間ごとの若年者のデータの分布}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:110ms_Distribution_of_observations}{{7.1}{45}{実験Aにおける遅延時間ごとの若年者のデータの分布}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 実験Bにおける遅延時間ごとの若年者のデータの分布}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:40ms_Distribution_of_observations}{{7.2}{46}{実験Bにおける遅延時間ごとの若年者のデータの分布}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 実験Aにおける遅延時間ごとの高齢者のデータの分布}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:110ms_Distribution_of_observations_by_old}{{7.3}{46}{実験Aにおける遅延時間ごとの高齢者のデータの分布}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 実験Bにおける遅延時間ごとの高齢者のデータの分布}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:40ms_Distribution_of_observations_by_old}{{7.4}{47}{実験Bにおける遅延時間ごとの高齢者のデータの分布}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}遅延時間と評価指標の関係}{47}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 実験Aにおける若年者と高齢者の分散の比較}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Var_110ms_Sa_Sb}{{7.5}{50}{実験Aにおける若年者と高齢者の分散の比較}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 実験Aにおける若年者と高齢者の分散の比較}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Var_110ms_Sc}{{7.6}{50}{実験Aにおける若年者と高齢者の分散の比較}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 実験Bにおける若年者と高齢者の分散の比較}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Var_40ms_Sa_Sb}{{7.7}{51}{実験Bにおける若年者と高齢者の分散の比較}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 実験Bにおける若年者と高齢者の分散の比較}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Var_40ms_Sc}{{7.8}{51}{実験Bにおける若年者と高齢者の分散の比較}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 実験Aにおける若年者と高齢者の正規化後の評価値の比較}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Normalized-Var_110ms_SaSbSc}{{7.9}{52}{実験Aにおける若年者と高齢者の正規化後の評価値の比較}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 実験Bにおける若年者と高齢者の正規化後の評価値の比較}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Normalized-Var_40ms_SaSbSc}{{7.10}{52}{実験Bにおける若年者と高齢者の正規化後の評価値の比較}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 実験Aにおける若年者と高齢者のMSEとMedSEの比較}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:110ms_MSE_MedSE}{{7.11}{53}{実験Aにおける若年者と高齢者のMSEとMedSEの比較}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 実験Aにおける若年者と高齢者の正規化後のMSEとMedSEの比較}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Normalized_110ms_MSE_MedSE}{{7.12}{53}{実験Aにおける若年者と高齢者の正規化後のMSEとMedSEの比較}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 実験Bにおける若年者と高齢者のMSEとMedSEの比較}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:40ms_MSE_MedSE}{{7.13}{54}{実験Bにおける若年者と高齢者のMSEとMedSEの比較}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 実験Bにおける若年者と高齢者の正規化後のMSEとMedSEの比較}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Normalized_40ms_MSE_MedSE}{{7.14}{54}{実験Bにおける若年者と高齢者の正規化後のMSEとMedSEの比較}{figure.caption.39}{}}
\citation{shigematu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}まとめ}{55}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の展望}{56}{section.8.2}\protected@file@percent }
\bibcite{EaringAids_20}{1}
\bibcite{EaringAids-2}{2}
\bibcite{Manzokudo}{3}
\bibcite{DAF}{4}
\bibcite{DelayTime-ninnchi}{5}
\bibcite{shigematu}{6}
\bibcite{kayama}{7}
\bibcite{shigematu-toukyoushibu}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}{chapter*.40}\protected@file@percent }
\bibcite{Syuuronn-shigematu}{9}
\bibcite{Win32API-reference}{10}
\bibcite{timing-music}{11}
\bibcite{shimada-DAF}{12}
\bibcite{Soturonn-takahashi}{13}
\bibcite{cf:c}{P1}
\@writefile{toc}{\contentsline {chapter}{発表論文}{59}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{60}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }遅延聴覚フィードバックが身体運動に与える影響の調査の資料}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 研究参加同意書（明治大学生用）}}{62}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 研究参加同意書（明治大学生以外の60歳未満の方用）}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 研究参加同意書（明治大学生以外の60歳以上の方用）}}{64}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 実験概要説明ボード（60歳未満の方用）}}{65}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 実験概要説明ボード（60歳以上の方用）}}{66}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 聴力検査手順説明ボード}}{67}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 実験手順説明ボード（60歳未満の方用）}}{68}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 音量調整ボード}}{69}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B }主観調査におけるアプリケーションのプログラム}{70}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}main.cpp}{70}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C }ボタン押し課題におけるアプリケーションのプログラム}{127}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}main.cpp}{127}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D }遅延時間の測定に用いたプログラム}{199}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}CPU負荷を100％に保つためのPythonファイル: cpu100.py}{199}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}遅延時間測定のためのMATLABファイル: main.m}{200}{section.D.2}\protected@file@percent }
\gdef \@abspage@last{204}
