\contentsline {chapter}{\numberline {第1章}序論}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}目的}{5}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}先行研究}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}遅延聴覚フィードバックが発話に及ぼす影響の調査}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}遅延聴覚フィードバックが身体運動に及ぼす影響の調査}{9}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}主観評価実験におけるアプリケーション開発}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}アプリケーションの概要}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ユーザー情報の取得}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}画像の取り込みおよび保存}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}評価結果の入力と出力}{14}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {第4章}ボタン押し課題のシステム}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}ボタン押し課題}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}音響信号への遅延生成アプリケーション}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ASIOにおける音声の入出力}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}任意の遅延時間後にボタン押下の合図音を再生させる機能}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ボタンの押下時間間隔を記録する機能}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}生成する遅延時間の正確性の調査}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}遅延時間の測定方法}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}測定結果}{27}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {第5章}遅延聴覚フィードバックが身体運動に与える影響の評価方法}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}分散}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}二乗誤差}{30}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}身体運動のばらつきを評価するための最適な実験条件}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}ボタンを押下する間隔の最適な条件}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}ボタンを押下する回数の最適な条件}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}遅延を発生させる最適なタイミング}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}調査方法}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}調査条件及び調査対象}{36}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}調査結果}{37}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {第7章}遅延聴覚フィードバックが身体運動に与える影響の調査}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}調査方法}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}調査条件及び調査対象}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}調査結果}{44}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}観測値の分布}{44}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}遅延時間と評価指標の関係}{47}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {第8章}結論}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}まとめ}{55}{section.8.1}%
\contentsline {section}{\numberline {8.2}今後の展望}{56}{section.8.2}%
\contentsline {chapter}{参考文献}{57}{chapter*.40}%
\contentsline {chapter}{発表論文}{59}{chapter*.41}%
\contentsline {chapter}{謝辞}{60}{chapter*.42}%
\contentsline {chapter}{\numberline {付録A }遅延聴覚フィードバックが身体運動に与える影響の調査の資料}{61}{appendix.A}%
\contentsline {chapter}{\numberline {付録B }主観調査におけるアプリケーションのプログラム}{70}{appendix.B}%
\contentsline {chapter}{\numberline {付録C }ボタン押し課題におけるアプリケーションのプログラム}{113}{appendix.C}%
\contentsline {chapter}{\numberline {付録D }遅延時間の測定に用いたプログラム}{173}{appendix.D}%
