\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}遅延聴覚フィードバックが発話に及ぼす影響の調査}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}遅延聴覚フィードバックが身体運動に及ぼす影響の調査}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}主観評価におけるアプリケーション開発}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}アプリケーションの概要}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 最初の画面}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2つ目の画面}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}タッチパネルによるユーザー情報の取得}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}画面のキャプチャ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}回答の入力と出力}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}今後の課題}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ボタン押し課題のシステム}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ボタン押し課題}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 調査システムの構成}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用機器}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:device}{{4.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}音響信号への遅延生成アプリケーション}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験開始直後の音響信号への遅延生成アプリケーションの画面}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ASIOにおける音声の入出力}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}任意の遅延時間後にボタン押下の合図音を再生させる機能}{20}{}\protected@file@percent }
\newlabel{eq:my_equation}{{4.1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 遅延時間の生成原理}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ボタンの押下時間間隔を記録する機能}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}生成する遅延時間の正確性の調査}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}遅延時間の測定方法}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 遅延時間の測定の接続図}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 小型マイクロホンを装着しているコントローラー}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}測定条件}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 測定に使用した機器}}{24}{}\protected@file@percent }
\newlabel{table:device_delay_check}{{4.2}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}測定結果}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 測定結果}}{25}{}\protected@file@percent }
\newlabel{table:delay_check_result}{{4.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}遅延聴覚フィードバックが身体運動に与える影響の評価方法}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分散}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二乗誤差}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}身体運動のばらつきを評価するための最適な実験条件}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ボタンを押下する間隔の最適な条件}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ボタンを押下する間隔と評価指標の関係}}{31}{}\protected@file@percent }
\newlabel{fig:bpm}{{6.1}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 使用するボタンの押下時間間隔のデータ個数と評価指標の関係}}{32}{}\protected@file@percent }
\newlabel{fig:NumberofSamples_Sa_Sc}{{6.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ボタンを押下する回数の最適な条件}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 使用するボタンの押下時間間隔のデータ個数と評価指標の関係}}{33}{}\protected@file@percent }
\newlabel{fig:Numberofsamples_Sb}{{6.3}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}遅延を発生させる最適なタイミング}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調査方法}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}調査条件及び調査対象}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実験Aにおける遅延時間の提示順}}{35}{}\protected@file@percent }
\newlabel{table:A_delay_time}{{6.1}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 実験Bにおける遅延時間の提示順}}{35}{}\protected@file@percent }
\newlabel{table:B_delay_time}{{6.2}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}調査結果}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 遅延時間と評価指標の関係}}{36}{}\protected@file@percent }
\newlabel{fig:Normal_bunsan}{{6.4}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 遅延時間と評価指標の関係}}{37}{}\protected@file@percent }
\newlabel{fig:Unique_bunsan}{{6.5}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 遅延時間とMSEおよびMedSEの関係}}{37}{}\protected@file@percent }
\newlabel{fig:Yobi_MSE_MedSE}{{6.6}{37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}遅延聴覚フィードバックが身体運動に与える影響の調査}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}調査方法}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}調査条件及び調査対象}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 若年者の実験Aにおける遅延時間の提示順}}{39}{}\protected@file@percent }
\newlabel{table:young_a}{{7.1}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 若年者の実験Bにおける遅延時間の提示順}}{39}{}\protected@file@percent }
\newlabel{table:young_b}{{7.2}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 高齢者の実験Aにおける遅延時間の提示順}}{40}{}\protected@file@percent }
\newlabel{table:old_a}{{7.3}{40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 高齢者の実験Bにおける遅延時間の提示順}}{40}{}\protected@file@percent }
\newlabel{table:old_b}{{7.4}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}調査結果}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}外れ値の除去}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 実験Aにおける遅延時間ごとの若年者のデータの分布}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}遅延時間と評価指標の関係}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 実験Bにおける遅延時間ごとの若年者のデータの分布}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}まとめ}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の課題}{43}{}\protected@file@percent }
\bibcite{cf:a}{1}
\bibcite{cf:b}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{}\protected@file@percent }
\bibcite{cf:c}{P1}
\bibcite{cf:d}{P2}
\@writefile{toc}{\contentsline {chapter}{発表論文}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }遅延聴覚フィードバックが身体運動に与える影響の調査の資料}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 研究参加同意書（明治大学生用）}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 研究参加同意書（明治大学生以外の60歳未満の方用）}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 研究参加同意書（明治大学生以外の60歳以上の方用）}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 実験概要説明ボード（60歳未満の方用）}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 実験概要説明ボード（60歳以上の方用）}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 聴力検査手順説明ボード}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 実験手順説明ボード（60歳未満の方用）}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 音量調整ボード}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B }主観調査におけるアプリケーションのソースコード}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef \@abspage@last{57}
