\contentsline {chapter}{\numberline {第1章}序論}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}目的}{5}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}先行研究}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}遅延聴覚フィードバックが発話に与える影響の調査}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}遅延聴覚フィードバックが身体運動に与える影響の調査}{9}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}主観評価実験におけるアプリケーション開発}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}アプリケーションの概要}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ユーザー情報の取得}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}画像の取り込みおよび保存}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}評価結果の入力と出力}{15}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {第4章}ボタン押し課題のシステム}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}ボタン押し課題}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}音響信号への遅延生成アプリケーション}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ASIOにおける音声の同時入出力}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}任意の遅延時間後にボタン押下の合図音を再生させる機能}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ボタンの押下時間間隔を記録する機能}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}生成する遅延時間の正確性の調査}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}遅延時間の測定方法}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}測定結果}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {第5章}遅延聴覚フィードバックが身体運動に与える影響の評価方法}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}分散}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}平均二乗誤差}{32}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}身体運動のばらつきを評価するための最適な実験条件}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}ボタンを押下する間隔の最適な条件}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}ボタンを押下する回数の最適な条件}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}遅延を発生させる最適なタイミング}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}調査方法}{37}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}調査条件および調査対象}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}調査結果}{39}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {第7章}遅延聴覚フィードバックが身体運動に与える影響の調査}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}調査方法}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}調査条件および調査対象}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}調査結果}{46}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}観測値の分布}{46}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}遅延時間と評価指標の関係}{49}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {第8章}結論}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}まとめ}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}今後の展望}{58}{section.8.2}%
\contentsline {chapter}{参考文献}{60}{chapter*.40}%
\contentsline {chapter}{発表論文}{62}{chapter*.41}%
\contentsline {chapter}{謝辞}{63}{chapter*.42}%
\contentsline {chapter}{\numberline {付録A }遅延聴覚フィードバックが身体運動に与える影響の調査の資料}{64}{appendix.A}%
\contentsline {chapter}{\numberline {付録B }主観調査におけるアプリケーションのプログラム}{73}{appendix.B}%
\contentsline {chapter}{\numberline {付録C }ボタン押し課題におけるアプリケーションのプログラム}{196}{appendix.C}%
\contentsline {chapter}{\numberline {付録D }遅延時間の測定に用いたプログラム}{287}{appendix.D}%
