\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{4}{section.1.2}\protected@file@percent }
\citation{kayama}
\citation{shigematu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}遅延聴覚フィードバックが発話に及ぼす影響の調査}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}遅延聴覚フィードバックが身体運動に及ぼす影響の調査}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}主観評価におけるアプリケーション開発}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}アプリケーションの概要}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 最初の画面}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2つ目の画面}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}タッチパネルによるユーザー情報の取得}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}画面のキャプチャ}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}回答の入力と出力}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}今後の課題}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ボタン押し課題のシステム}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ボタン押し課題}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 調査システムの構成}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用機器}}{17}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:device}{{4.1}{17}{使用機器}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}音響信号への遅延生成アプリケーション}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験開始直後の音響信号への遅延生成アプリケーションの画面}}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ASIOにおける音声の入出力}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}任意の遅延時間後にボタン押下の合図音を再生させる機能}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:my_equation}{{4.1}{20}{任意の遅延時間後にボタン押下の合図音を再生させる機能}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 遅延時間の生成原理}}{21}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ボタンの押下時間間隔を記録する機能}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}生成する遅延時間の正確性の調査}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}遅延時間の測定方法}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 遅延時間の測定の接続図}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 小型マイクロホンを装着しているコントローラー}}{24}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}測定条件}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 測定に使用した機器}}{24}{table.caption.10}\protected@file@percent }
\newlabel{table:device_delay_check}{{4.2}{24}{測定に使用した機器}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}測定結果}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 測定結果}}{25}{table.caption.11}\protected@file@percent }
\newlabel{table:delay_check_result}{{4.3}{25}{測定結果}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}遅延聴覚フィードバックが身体運動に与える影響の評価方法}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分散}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二乗誤差}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}身体運動のばらつきを評価するための最適な実験条件}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ボタンを押下する間隔の最適な条件}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ボタンを押下する間隔と評価指標の関係}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bpm}{{6.1}{31}{ボタンを押下する間隔と評価指標の関係}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 使用するボタンの押下時間間隔のデータ個数と評価指標の関係}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NumberofSamples_Sa_Sc}{{6.2}{32}{使用するボタンの押下時間間隔のデータ個数と評価指標の関係}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ボタンを押下する回数の最適な条件}{32}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 使用するボタンの押下時間間隔のデータ個数と評価指標の関係}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Numberofsamples_Sb}{{6.3}{33}{使用するボタンの押下時間間隔のデータ個数と評価指標の関係}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}遅延を発生させる最適なタイミング}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}調査方法}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}調査条件及び調査対象}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実験Aにおける遅延時間の提示順}}{35}{table.caption.15}\protected@file@percent }
\newlabel{table:A_delay_time}{{6.1}{35}{実験Aにおける遅延時間の提示順}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 実験Bにおける遅延時間の提示順}}{35}{table.caption.16}\protected@file@percent }
\newlabel{table:B_delay_time}{{6.2}{35}{実験Bにおける遅延時間の提示順}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}調査結果}{35}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 遅延時間と評価指標の関係}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Normal_bunsan}{{6.4}{36}{遅延時間と評価指標の関係}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 遅延時間と評価指標の関係}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Unique_bunsan}{{6.5}{37}{遅延時間と評価指標の関係}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 遅延時間とMSEおよびMedSEの関係}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Yobi_MSE_MedSE}{{6.6}{37}{遅延時間とMSEおよびMedSEの関係}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}遅延聴覚フィードバックが身体運動に与える影響の調査}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}調査方法}{38}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 若年者の実験Aにおける遅延時間の提示順}}{39}{table.caption.20}\protected@file@percent }
\newlabel{table:young_a}{{7.1}{39}{若年者の実験Aにおける遅延時間の提示順}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 若年者の実験Bにおける遅延時間の提示順}}{39}{table.caption.21}\protected@file@percent }
\newlabel{table:young_b}{{7.2}{39}{若年者の実験Bにおける遅延時間の提示順}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}調査条件及び調査対象}{39}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 高齢者の実験Aにおける遅延時間の提示順}}{40}{table.caption.22}\protected@file@percent }
\newlabel{table:old_a}{{7.3}{40}{高齢者の実験Aにおける遅延時間の提示順}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 高齢者の実験Bにおける遅延時間の提示順}}{40}{table.caption.23}\protected@file@percent }
\newlabel{table:old_b}{{7.4}{40}{高齢者の実験Bにおける遅延時間の提示順}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}調査結果}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}観測値の分布}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 実験Aにおける遅延時間ごとの若年者のデータの分布}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:110ms_Distribution_of_observations}{{7.1}{41}{実験Aにおける遅延時間ごとの若年者のデータの分布}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 実験Bにおける遅延時間ごとの若年者のデータの分布}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:40ms_Distribution_of_observations}{{7.2}{42}{実験Bにおける遅延時間ごとの若年者のデータの分布}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 実験Aにおける遅延時間ごとの高齢者のデータの分布}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:110ms_Distribution_of_observations_by_old}{{7.3}{42}{実験Aにおける遅延時間ごとの高齢者のデータの分布}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 実験Bにおける遅延時間ごとの高齢者のデータの分布}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:40ms_Distribution_of_observations_by_old}{{7.4}{43}{実験Bにおける遅延時間ごとの高齢者のデータの分布}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}遅延時間と評価指標の関係}{43}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 実験Aにおける若年者と高齢者の評価値の遅延時間変動の比較}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Var_110ms_Sa_Sb}{{7.5}{44}{実験Aにおける若年者と高齢者の評価値の遅延時間変動の比較}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 実験Aにおける若年者と高齢者の評価値の遅延時間変動の比較}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Var_110ms_Sc}{{7.6}{44}{実験Aにおける若年者と高齢者の評価値の遅延時間変動の比較}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 実験Aにおける遅延時間ごとの若年者と高齢者のMSEとMedSEの比較}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:110ms_MSE_MedSE}{{7.7}{45}{実験Aにおける遅延時間ごとの若年者と高齢者のMSEとMedSEの比較}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 実験Aにおける遅延時間ごとの若年者と高齢者の正規化したMSEとMedSEの比較}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Normalized_110ms_MSE_MedSE}{{7.8}{45}{実験Aにおける遅延時間ごとの若年者と高齢者の正規化したMSEとMedSEの比較}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 実験Bにおける遅延時間ごとの若年者と高齢者のMSEとMedSEの比較}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:40ms_MSE_MedSE}{{7.9}{46}{実験Bにおける遅延時間ごとの若年者と高齢者のMSEとMedSEの比較}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 実験Aにおける遅延時間ごとの若年者と高齢者の正規化したMSEとMedSEの比較}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Normalized_40ms_MSE_MedSE}{{7.10}{46}{実験Aにおける遅延時間ごとの若年者と高齢者の正規化したMSEとMedSEの比較}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}まとめ}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の展望}{48}{section.8.2}\protected@file@percent }
\bibcite{cf:a}{1}
\bibcite{cf:b}{2}
\bibcite{kayama}{3}
\bibcite{shigematu}{4}
\bibcite{Manzokudo}{5}
\bibcite{cf:f}{6}
\bibcite{cf:f}{7}
\bibcite{cf:f}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{chapter*.34}\protected@file@percent }
\bibcite{cf:c}{P1}
\@writefile{toc}{\contentsline {chapter}{発表論文}{50}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{51}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }遅延聴覚フィードバックが身体運動に与える影響の調査の資料}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 研究参加同意書（明治大学生用）}}{53}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 研究参加同意書（明治大学生以外の60歳未満の方用）}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 研究参加同意書（明治大学生以外の60歳以上の方用）}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 実験概要説明ボード（60歳未満の方用）}}{56}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 実験概要説明ボード（60歳以上の方用）}}{57}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 聴力検査手順説明ボード}}{58}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 実験手順説明ボード（60歳未満の方用）}}{59}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 音量調整ボード}}{60}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B }主観調査におけるアプリケーションのソースコード}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef \@abspage@last{62}
